# restApiTemplate

./: restApiTemplate.sln
RestServices/: RemoteParentRestService.cs  RestServices.csproj
restApiTemplate/: Program.cs  Startup.cs  appsettings.json  restApiTemplate.csproj
restApiTemplate/Controllers/: AccountController.cs  ParentController.cs  ValuesController.cs
restApiTemplate/Properties/: launchSettings.json
restApiTemplateDBEntities/: Class1.cs  TemplateAppSettings.cs  TemplateDbClasses.cs  TemplateDbContext.cs  TemplateJson.cs  TemplatePredicate.cs  TemplateSearchClasses.cs  TemplateUserDb.cs  restApiTemplateDBEntities.csproj
restApiTemplateSqliteDB/: Class1.cs  SqliteDbContext.cs  restApiTemplateSqliteDB.csproj
restApiTemplateSqliteMemoryDB/: Class1.cs  SqliteMemoryDbContext.cs
restApiTemplateSqliteTestDB/: SqliteTestDbContext.cs  restApiTemplateSqliteTestDB.csproj
restApiTemplateTests/: ParentEntityTest.cs  restApiTemplateTests.csproj
restApiTemplateUOW/: ChildEntityRepository.cs  Class1.cs  ParentEntityRepository.cs  SubClassEntityRepository.cs  restApiTemplateUOW.csproj
restApiTemplateUOW/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
restApiTemplateUOW/UnitOfWork/: UnitOfWorkRepository.cs
