<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\restApiTemplateSqliteDB\restApiTemplateSqliteDB.csproj" />
    <ProjectReference Include="..\restApiTemplateSqliteMemoryDB\restApiTemplateSqliteMemoryDB.csproj" />
    <ProjectReference Include="..\restApiTemplateSqliteTestDB\restApiTemplateSqliteTestDB.csproj" />
    <ProjectReference Include="..\restApiTemplateUOW\restApiTemplateUOW.csproj" />
  </ItemGroup>

</Project>
